{
    "python.jediEnabled": true,
    "python.pythonPath": "myvenv\\Scripts\\python.exe",
    "python.languageServer": "Jedi",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false
}